# CNTK

./: .gitignore  CNTK.Cpp.props  CNTK.sln  Makefile  configure  reader-proto-check.bat
Common/Include/: TimerUtility.h
DataReader/HTKMLFReader/: CudaMemoryProvider.h  DataReader.cpp  FrameModePacker.cpp  FrameModePacker.h  HTKMLFReader.cpp  HTKMLFReader.vcxproj  HTKMLFReader.vcxproj.filters  HTKMLFReaderShim.cpp  HTKMLFReaderShim.h  HeapMemoryProvider.h  MonolithicTransformer.cpp  MonolithicTransformer.h  SubstitutingMemoryProvider.h  Utils.cpp  Utils.h  chunkevalsource.h  htkfeatio.h  minibatchiterator.h  minibatchsourcehelpers.h  utterancesourcemulti.h
DataReader/Interfaces/: implementations.h  inner_interfaces.h  reader_interface.h
Math/Math/: GPUMatrix.cu  GPUMatrix.h
Python/: cntk.py  cntk_predict_template.cntk  cntk_template.cntk  cntk_train_template.cntk  ktest.py  setup_sh.ps
Scripts/linux/: conda-linux-cntk-py27-environment.yml  conda-linux-cntk-py35-environment.yml
Scripts/windows/: conda-windows-cntk-py27-environment.yml  conda-windows-cntk-py35-environment.yml
Source/ActionsLib/: NDLNetworkBuilder.cpp  NetworkDescriptionLanguage.cpp  SimpleNetworkBuilder.cpp  (+2 more)
Source/Readers/ImageReader/: Base64ImageDeserializer.cpp  Base64ImageDeserializer.h  CNTK.Cpp.x64.debug.props  CNTK.Cpp.x64.release.props  Exports.cpp  ImageConfigHelper.cpp  ImageConfigHelper.h  ImageDataDeserializer.cpp  ImageDataDeserializer.h  ImageReader.vcxproj  ImageTransformers.cpp  ImageTransformers.h  ImageUtil.h
Tools/: compress_scp_mlf_keys.py  generate_build_info  samples.json
(+480 files in other folders)
