# Parameters can be overwritten on the command line
# for example: cntk configFile=myConfigFile rootDir=../.. 
# For running from Visual Studio add
# currentDirectory=$(SolutionDir)/<path to corresponding data folder> 
rootDir = ".."

configDir = "$rootDir$/Config"
dataDir   = "$rootDir$/Data"
outputDir = "$rootDir$/Output"
modelDir  = "$outputDir$/Models"

deviceId = 0
# Override the above as follows when running on CPU:
# deviceId = -1

command = train:test

precision = "float"
modelPath = "$modelDir$/03_ConvBatchNorm"

# uncomment the following line to write logs to a file
# stderr = "$outputDir$/02_Convolution_out"
traceLevel = 1
numMBsToShowResult = 500

#######################################
#  TRAINING CONFIG                    #
#######################################

train = [
    action = "train"

    # BrainScript version as described in Tutorial II.
    BrainScriptNetworkBuilder = [
        # macros to include
        include "Shared.bs"

        # include the definition file
        include "03_ConvBatchNorm.bs"
    ]


    SGD = [
        epochSize = 60000
        minibatchSize = 32
        learningRatesPerMB = 0.01
        momentumPerMB = 0*5:0.9
        maxEpochs = 15
    ]

    reader = [
        readerType = "CNTKTextFormatReader"
        # See ../REAMDE.md for details on getting the data (Train-28x28_cntk_text.txt).
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        randomize = true
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]    
]

#######################################
#  TEST CONFIG                        #
#######################################

test = [
    action = test
    minibatchSize = 1024

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
            features = [
            dim = 784
            format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]
