# Parameters can be overwritten on the command line
# for example: cntk configFile=myConfigFile RootDir=../.. 
# For running from Visual Studio add
# currentDirectory=$(SolutionDir)/<path to corresponding data folder> 
RootDir = ".."

ConfigDir = "$RootDir$/Config"
DataDir   = "$RootDir$/Data"
OutputDir = "$RootDir$/Output"
ModelDir  = "$OutputDir$/Models"

deviceId = auto
imageLayout = "cudnn"
# Override the above as follows when running on CPU:
# deviceId = -1

command = train:test

precision = "float"
modelPath = "$ModelDir$/04_DeConv"
ndlMacros = "$ConfigDir$/Macros.ndl"

# uncomment the following line to write logs to a file 
# stderr = "$OutputDir$/04_DeConv_out"
traceLevel=1
numMBsToShowResult=500

prefetch=true

# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

#######################################
#  TRAINING CONFIG                    #
#######################################

train = [
    action = "train"

    # BrainScript version as described in Tutorial II.
    BrainScriptNetworkBuilder = [
        # macros to include
        include "Shared.bs"

        # include the definition file
        include "04_DeConv.bs"
    ]

    
    SGD = [
        epochSize = 60000
        minibatchSize = 32
        learningRatesPerSample = 0.015625:0.003125 # (0.1 / 32)
        momentumPerSample = 0*5:0.998
        clippingThresholdPerSample=1000000
        maxEpochs = 10
    ]
    
    reader = [
        readerType = "CNTKTextFormatReader"
        # See ../README.md for details on getting the data (Train-28x28_cntk_text.txt).
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]   
]

#######################################
#  TEST CONFIG                        #
#######################################

test = [
    action = test
    minibatchSize = 16
    
    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]
