# ConvNet on MNIST dataset. 

command = trainNetwork:testNetwork

precision = "float"; traceLevel = 1 ; deviceId = "auto"

rootDir = "../.." ; dataDir = "$rootDir$/DataSets/MNIST" ;
outputDir = "./Output" ;

modelPath = "$outputDir$/Models/ConvNet_MNIST"
#stderr = "$outputDir$/ConvNet_MNIST_bs_out"
#forceDeterministicAlgorithms = true 

# TRAINING CONFIG
trainNetwork = {
    action = "train"

    BrainScriptNetworkBuilder = {
        model = featScaled => {
            c1      = ConvolutionalLayer {16, (5:5), pad = true}(featScaled)
            r1      = ReLU(c1)
            p1      = MaxPoolingLayer {(2:2), stride=(2:2)}(r1)
            unpool1 = MaxUnpooling(p1, r1, (2:2:1), stride=(2:2:1), autoPadding=(false:false:false), lowerPad=0, upperPad=0)
            W       = ParameterTensor{(1:5:5:16), init="uniform", initValueScale=0.1, initOnCPUOnly=true}
            deconv  = Convolution(W, unpool1, (5:5:1), mapDims=16, stride=(1:1), sharing=(true:true:true), autoPadding=(false:false:false), lowerPad=(2:2:0), upperPad=(2:2:0), deconv=true)
        }.deconv

        # inputs
        imageShape = 28:28:1                        # image dimensions, 1 channel only
        features = Input {imageShape}

        Scale{f} = x => Constant(1.0 / 256.0) .* x
        featScaled = Scale {featScale} (features)

        # apply model to features
        z = model (featScaled)

        # loss and special nodes
        mse = SquareError(z, featScaled)
        featureNodes = (features)
        criterionNodes = (mse)
   }

    SGD = [
        epochSize = 60000
        minibatchSize = 32
        learningRatesPerMB = 0.001
        momentumPerMB = 0.9
        maxEpochs = 10
        
        numMBsToShowResult = 500
    ]

    reader = {
        readerType = "CNTKTextFormatReader"
        # See ../REAMDE.md for details on getting the data (Train-28x28_cntk_text.txt).
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        randomize = true
        keepDataInMemory = true
        input = {
            features = { dim = 784 ; format = "dense" }
            labels =   { dim = 10  ; format = "dense" }
        }
    }    
}

# TEST CONFIG
testNetwork = {
    action = test
    minibatchSize = 1024    # reduce this if you run out of memory

    reader = {
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = {
            features = { dim = 784 ; format = "dense" }
            labels =   { dim = 10  ; format = "dense" }
        }
    }
}
